<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tienda de Pavos - PavosPrim</title>
		<meta
			name="description"
			content="La página de venta de pavos más barata de todo el mundo."
		/>
		<meta
			name="keywords"
			content="pavos, venta, baratos, mundo, fortnite, vbucks, cheap, world, sale"
		/>
		<meta name="author" content="PavosPrim" />
		<meta name="og:title" content="Tienda de Pavos - PavosPrim" />
		<meta
			name="og:description"
			content="La página de venta de pavos más barata de todo el mundo."
		/>
		<meta name="og:image" content="/oglogo.png" />
		<meta name="og:url" content="https://pavosprim.com" />
		<meta name="og:type" content="website" />
		<meta name="og:site_name" content="Tienda de Pavos - PavosPrim" />
		<meta name="og:locale" content="es_MX" />
		<meta name="og:locale:alternate" content="en_US" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
